name:           snap-server
version:        1.0.0.0
synopsis:       A web server for the Snap Framework
description:
  Snap is a simple and fast web development framework and server written in
  Haskell. For more information or to download the latest version, you can
  visit the Snap project website at <http://snapframework.com/>.
  .
  The Snap HTTP server is a high performance web server library written in
  Haskell. Together with the @snap-core@ library upon which it depends, it
  provides a clean and efficient Haskell programming interface to the HTTP
  protocol.

license:        BSD3
license-file:   LICENSE
author:         Snap Framework Authors  (see CONTRIBUTORS)
maintainer:     snap@snapframework.com
build-type:     Simple
cabal-version:  >= 1.10
homepage:       http://snapframework.com/
category:       Web, Snap, IO-Streams

extra-source-files:
  CONTRIBUTORS,
  LICENSE,
  README.md,
  README.SNAP.md,
  test/dummy.txt


Flag portable
  Description: Compile in cross-platform mode. No platform-specific code or
               optimizations such as C routines will be used.
  Default: False

Flag openssl
  Description: Enable https support using the HsOpenSSL library.
  Default: False

Flag build-pong
  Description: Build a server that just returns "PONG"? Normally useful only
               for benchmarks.
  Default: False

Library
  hs-source-dirs:    src
  Default-language:  Haskell2010

  exposed-modules:
    Snap.Http.Server,
    Snap.Http.Server.Config,
    Snap.Http.Server.Types,
    Snap.Internal.Http.Server.Types,
    System.FastLogger

  other-modules:
    Paths_snap_server,
    Snap.Internal.Http.Server.Address,
    Snap.Internal.Http.Server.Common,
    Snap.Internal.Http.Server.Config,
    Snap.Internal.Http.Server.Date,
    Snap.Internal.Http.Server.Parser,
    Snap.Internal.Http.Server.Session,
    Snap.Internal.Http.Server.Socket,
    Snap.Internal.Http.Server.TimeoutManager

  build-depends:
    attoparsec                >= 0.10     && < 0.12,
    base                      >= 4        && < 5,
    blaze-builder             >= 0.2.1.4  && < 0.4,
    bytestring                >= 0.9.1    && < 0.11,
    case-insensitive          >= 1.1      && < 1.2,
    containers                >= 0.3      && < 0.6,
    filepath                  >= 1.1      && < 1.4,
    io-streams                >= 1.1.0.4  && < 1.2,
    lifted-base               >= 0.1      && < 0.3,
    monad-control             >= 0.3      && < 0.4,
    mtl                       >= 2.0      && < 2.2,
    network                   >= 2.3      && < 2.5,
    old-locale,
    snap-core                 >= 1.0      && < 1.1,
    template-haskell          >= 2.2      && < 2.9,
    text                      >= 0.11     && < 1.2,
    time                      >= 1.0      && < 1.5,
    transformers              >= 0.3      && < 0.4,
    transformers-base         >= 0.4      && < 0.5,
    unix-compat               >= 0.2      && < 0.5,
    vector                    >= 0.7      && < 0.11

  other-extensions:
    BangPatterns,
    CPP,
    MagicHash,
    Rank2Types,
    OverloadedStrings,
    ScopedTypeVariables,
    DeriveDataTypeable,
    PackageImports,
    ViewPatterns,
    ForeignFunctionInterface,
    EmptyDataDecls,
    GeneralizedNewtypeDeriving

  if flag(portable) || os(windows)
    cpp-options: -DPORTABLE
  else
    build-depends: unix

  if flag(openssl)
    cpp-options: -DOPENSSL
    build-depends: HsOpenSSL >= 0.10 && <0.11

  if os(linux) && !flag(portable)
    cpp-options: -DLINUX -DHAS_SENDFILE
    other-modules:
      System.SendFile,
      System.SendFile.Linux

  if os(darwin) && !flag(portable)
    cpp-options: -DOSX -DHAS_SENDFILE
    other-modules:
      System.SendFile,
      System.SendFile.Darwin

  if os(freebsd) && !flag(portable)
    cpp-options: -DFREEBSD -DHAS_SENDFILE
    other-modules:
      System.SendFile,
      System.SendFile.FreeBSD

  ghc-prof-options: -prof -auto

  if impl(ghc >= 6.12.0)
    ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2 -fno-warn-unused-do-bind
  else
    ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2


Test-suite testsuite
  hs-source-dirs:    src test
  Type:              exitcode-stdio-1.0
  Main-is:           TestSuite.hs
  Default-language:  Haskell2010

  other-modules:
    Paths_snap_server,
    Snap.Http.Server,
    Snap.Http.Server.Config,
    Snap.Http.Server.Types,
    Snap.Internal.Http.Server.Address,
    Snap.Internal.Http.Server.Common,
    Snap.Internal.Http.Server.Config,
    Snap.Internal.Http.Server.Date,
    Snap.Internal.Http.Server.Parser,
    Snap.Internal.Http.Server.Session,
    Snap.Internal.Http.Server.Socket,
    Snap.Internal.Http.Server.TimeoutManager,
    Snap.Internal.Http.Server.Types,
    System.FastLogger,

    Snap.Internal.Http.Server.Address,
    Snap.Internal.Http.Server.Parser.Tests,
    Snap.Internal.Http.Server.Session.Tests,
    Snap.Internal.Http.Server.TimeoutManager.Tests,
    Snap.Test.Common,
    Test.Blackbox,
    Test.Common.Rot13,
    Test.Common.TestHandler

  build-depends:
    attoparsec                 >= 0.10     && < 0.12,
    base                       >= 4        && < 5,
    base16-bytestring          >= 0.1      && < 0.2,
    blaze-builder              >= 0.2.1.4  && < 0.4,
    bytestring                 >= 0.9.1    && < 0.11,
    case-insensitive           >= 1.1      && < 1.2,
    containers                 >= 0.3      && < 0.6,
    directory                  >= 1.0      && < 1.3,
    filepath                   >= 1.1      && < 1.4,
    io-streams                 >= 1.1.0.4  && < 1.2,
    lifted-base                >= 0.1      && < 0.3,
    monad-control              >= 0.3      && < 0.4,
    mtl                        >= 2.0      && < 2.2,
    network                    >= 2.3      && < 2.5,
    old-locale,
    snap-core                  >= 1.0      && < 1.1,
    template-haskell           >= 2.2      && < 2.9,
    text                       >= 0.11     && < 1.2,
    threads                    >= 0.5      && < 0.6,
    time                       >= 1.0      && < 1.5,
    transformers               >= 0.3      && < 0.4,
    transformers-base          >= 0.4      && < 0.5,
    unix-compat                >= 0.2      && < 0.5,
    vector                     >= 0.7      && < 0.11,

    HUnit                      >= 1.2      && < 2,
    QuickCheck                 >= 2.3.0.2  && < 3,
    deepseq                    >= 1.3      && < 2,
    http-streams               >= 0.6      && < 0.7,
    parallel                   >= 3        && < 4,
    test-framework             >= 0.6      && < 0.7,
    test-framework-hunit       >= 0.2.7    && < 0.3,
    test-framework-quickcheck2 >= 0.2.12.1 && < 0.3

  other-extensions:
    BangPatterns,
    CPP,
    MagicHash,
    Rank2Types,
    OverloadedStrings,
    ScopedTypeVariables,
    DeriveDataTypeable,
    PackageImports,
    ViewPatterns,
    ForeignFunctionInterface,
    EmptyDataDecls,
    GeneralizedNewtypeDeriving

  if flag(portable) || os(windows)
    cpp-options: -DPORTABLE
  else
    build-depends: unix

  if flag(openssl)
    cpp-options: -DOPENSSL
    build-depends: HsOpenSSL >= 0.10 && <0.11

  if os(linux) && !flag(portable)
    cpp-options: -DLINUX -DHAS_SENDFILE
    other-modules:
      System.SendFile,
      System.SendFile.Linux,
      System.SendFile.Tests
    c-sources: test/cbits/errno_util.c


  if os(darwin) && !flag(portable)
    cpp-options: -DOSX -DHAS_SENDFILE
    other-modules:
      System.SendFile,
      System.SendFile.Darwin,
      System.SendFile.Tests
    c-sources: test/cbits/errno_util.c

  if os(freebsd) && !flag(portable)
    cpp-options: -DFREEBSD -DHAS_SENDFILE
    other-modules:
      System.SendFile,
      System.SendFile.FreeBSD,
      System.SendFile.Tests
    c-sources: test/cbits/errno_util.c

  ghc-prof-options: -prof -auto

  ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
               -fno-warn-unused-do-bind -fhpc -threaded


Benchmark benchmark
  type:             exitcode-stdio-1.0
  hs-source-dirs:   benchmark src
  main-is:          Benchmark.hs
  default-language: Haskell2010

  other-modules:
    Snap.Internal.Http.Parser.Benchmark,
    Snap.Internal.Http.Parser.Data,
    Snap.Internal.Http.Server.Parser

  build-depends:
    attoparsec    >= 0.10    && <0.11,
    base          >= 4       && <5,
    blaze-builder >= 0.3.1.1 && <0.4,
    bytestring    >= 0.9     && <0.11,
    case-insensitive,
    criterion     >= 0.6     && <0.9,
    io-streams    >= 1.1.0.4 && <1.2,
    snap-core     >= 1.0     && <1.1,
    vector        >= 0.7     && <0.11

  ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
               -fno-warn-unused-do-bind -rtsopts
  ghc-prof-options: -prof -auto

  other-extensions:
    BangPatterns,
    CPP,
    MagicHash,
    Rank2Types,
    OverloadedStrings,
    ScopedTypeVariables,
    DeriveDataTypeable,
    PackageImports,
    ViewPatterns,
    ForeignFunctionInterface,
    EmptyDataDecls,
    GeneralizedNewtypeDeriving

Executable snap-test-pong-server
  hs-source-dirs: src pong
  main-is: Main.hs

  if !flag(build-pong)
    buildable: False

  default-language: Haskell2010

  other-modules:
    Paths_snap_server,
    Snap.Internal.Http.Server.Address,
    Snap.Internal.Http.Server.Common,
    Snap.Internal.Http.Server.Config,
    Snap.Internal.Http.Server.Date,
    Snap.Internal.Http.Server.Parser,
    Snap.Internal.Http.Server.Session,
    Snap.Internal.Http.Server.Socket,
    Snap.Internal.Http.Server.TimeoutManager,
    Snap.Internal.Http.Server.Types

  if flag(portable) || os(windows)
    cpp-options: -DPORTABLE
  else
    build-depends: unix

  if os(linux) && !flag(portable)
    cpp-options: -DLINUX -DHAS_SENDFILE
    other-modules:
      System.SendFile,
      System.SendFile.Linux

  if os(darwin) && !flag(portable)
    cpp-options: -DOSX -DHAS_SENDFILE
    other-modules:
      System.SendFile,
      System.SendFile.Darwin

  if os(freebsd) && !flag(portable)
    cpp-options: -DFREEBSD -DHAS_SENDFILE
    other-modules:
      System.SendFile,
      System.SendFile.FreeBSD

  build-depends:
    attoparsec                >= 0.10     && < 0.12,
    base                      >= 4        && < 5,
    blaze-builder             >= 0.2.1.4  && < 0.4,
    bytestring                >= 0.9.1    && < 0.11,
    case-insensitive          >= 1.1      && < 1.2,
    containers                >= 0.3      && < 0.6,
    filepath                  >= 1.1      && < 1.4,
    io-streams                >= 1.1.0.4  && < 1.2,
    lifted-base               >= 0.1      && < 0.3,
    monad-control             >= 0.3      && < 0.4,
    mtl                       >= 2.0      && < 2.2,
    network                   >= 2.3      && < 2.5,
    old-locale,
    snap-core                 >= 1.0      && < 1.1,
    template-haskell          >= 2.2      && < 2.9,
    text                      >= 0.11     && < 1.2,
    time                      >= 1.0      && < 1.5,
    transformers              >= 0.3      && < 0.4,
    transformers-base         >= 0.4      && < 0.5,
    unix-compat               >= 0.2      && < 0.5,
    vector                    >= 0.7      && < 0.11

  ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
               -fno-warn-unused-do-bind -threaded -rtsopts
  ghc-prof-options: -prof -auto

  other-extensions:
    BangPatterns,
    CPP,
    MagicHash,
    Rank2Types,
    OverloadedStrings,
    ScopedTypeVariables,
    DeriveDataTypeable,
    PackageImports,
    ViewPatterns,
    ForeignFunctionInterface,
    EmptyDataDecls,
    GeneralizedNewtypeDeriving



source-repository head
  type:     git
  location: git://github.com/snapframework/snap-server.git
