name:           snap-server
version:        0.2.4
synopsis:       A fast, iteratee-based, epoll-enabled web server for the Snap Framework
description:
  This is the first developer prerelease of the Snap framework.  Snap is a
  simple and fast web development framework and server written in Haskell. For
  more information or to download the latest version, you can visit the Snap
  project website at <http://snapframework.com/>.
  .
  The Snap HTTP server is a high performance, epoll-enabled, iteratee-based web
  server library written in Haskell. Together with the @snap-core@ library upon
  which it depends, it provides a clean and efficient Haskell programming
  interface to the HTTP protocol.
  .
  Higher-level facilities for building web applications (like user/session
  management, component interfaces, data modeling, etc.) are planned but not
  yet implemented, so this release will mostly be of interest for those who:
  .
  * need a fast and minimal HTTP API at roughly the same level of abstraction
    as Java servlets, or
  .
  * are interested in contributing to the Snap Framework project.

license:        BSD3
license-file:   LICENSE
author:         James Sanders, Gregory Collins, Doug Beardsley
maintainer:     snap@snapframework.com
build-type:     Simple
cabal-version:  >= 1.6
homepage:       http://snapframework.com/
category:       Web

extra-source-files:
  CONTRIBUTORS,
  extra/fonts/DroidSerif-Bold.eot,
  extra/fonts/DroidSerif-Bold.svg,
  extra/fonts/DroidSerif-Bold.ttf,
  extra/fonts/DroidSerif-Bold.woff,
  extra/fonts/DroidSerif-BoldItalic.eot,
  extra/fonts/DroidSerif-BoldItalic.svg,
  extra/fonts/DroidSerif-BoldItalic.ttf,
  extra/fonts/DroidSerif-BoldItalic.woff,
  extra/fonts/DroidSerif-Italic.eot,
  extra/fonts/DroidSerif-Italic.svg,
  extra/fonts/DroidSerif-Italic.ttf,
  extra/fonts/DroidSerif-Italic.woff,
  extra/fonts/DroidSerif-Regular.eot,
  extra/fonts/DroidSerif-Regular.svg,
  extra/fonts/DroidSerif-Regular.ttf,
  extra/fonts/DroidSerif-Regular.woff,
  extra/haddock.css,
  extra/hscolour.css,
  extra/logo.gif,
  haddock.sh,
  LICENSE,
  README.md,
  README.SNAP.md,
  test/data/fileServe/foo.bin,
  test/data/fileServe/foo.bin.bin.bin,
  test/data/fileServe/foo.html,
  test/data/fileServe/foo.txt,
  test/pongserver/Main.hs,
  test/runTestsAndCoverage.sh,
  test/snap-server-testsuite.cabal,
  test/suite/Snap/Internal/Http/Parser/Tests.hs,
  test/suite/Snap/Internal/Http/Server/Tests.hs,
  test/suite/Snap/Test/Common.hs,
  test/suite/TestSuite.hs


Flag libev
    Description: Use libev?
    Default:     False


Library
  hs-source-dirs: src

  c-sources: cbits/linger.c
  include-dirs: cbits

  exposed-modules:
    Snap.Http.Server,
    Snap.Http.Server.Config,
    System.FastLogger

  other-modules:
    Snap.Internal.Http.Parser,
    Snap.Internal.Http.Server,
    Snap.Internal.Http.Server.Date

  build-depends:
    array >= 0.2 && <0.4,
    attoparsec >= 0.8.0.2 && < 0.9,
    attoparsec-iteratee >= 0.1 && <0.2,
    base >= 4 && < 5,
    bytestring,
    bytestring-nums,
    bytestring-show >= 0.3.2 && < 0.4,
    cereal >= 0.2 && < 0.3,
    containers,
    directory-tree,
    dlist >= 0.5 && < 0.6,
    filepath,
    iteratee >= 0.3.1 && <0.4,
    monads-fd,
    network == 2.2.1.*,
    old-locale,
    sendfile >= 0.6.1 && < 0.7,
    snap-core >= 0.2.1 && <0.3,
    time,
    transformers,
    unix,
    vector >= 0.6 && <0.7

  if flag(libev)
    build-depends: hlibev >= 0.2.3
    other-modules: Snap.Internal.Http.Server.LibevBackend
    cpp-options: -DLIBEV
  else
    build-depends: network-bytestring >= 0.1.2 && < 0.2
    other-modules: Snap.Internal.Http.Server.SimpleBackend

  if os(linux)
    cpp-options: -DLINUX

  if os(darwin)
    cpp-options: -DOSX

  ghc-prof-options: -prof -auto-all

  if impl(ghc >= 6.12.0)
    ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2 -fno-warn-unused-do-bind
  else
    ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2


source-repository head
  type:     git
  location: http://git.snapframework.com/snap-server.git
